# The main properties file to configure your application
#
# Properties can be prefixed by "%".
# "%"" matches a mode you can set as system property. For instance when you
# are using maven you can do: mvn -Dmode=test jetty:run
#
# You can define as many environments as you want. Simply set them in the mode.
application.name=ninja demo application

application.cookie.prefix=NINJA

#ISO Language Code, optionally followed by a valid ISO Country Code. 
application.languages=en,de

application.session.expire_time_in_seconds=3600
application.session.send_only_if_changed=true
application.session.transferred_over_https_only=false


# Configure JPA
# simply tell Ninja which persistence unit to use.
# The persistence units are defined at META-INF/persistence.xml


ninja.migration.run=true
ninja.jpa.persistence_unit_name = postgresql

db.connection.url=jdbc:postgresql://assistanceusersdb.cxrd6nmz8nlo.eu-central-1.rds.amazonaws.com:5432/users
db.connection.username=root
db.connection.password=rootroot

cache.implementation=ninja.cache.CacheMemcachedImpl
memcached.host=assistance.i8iwu2.cfg.euw1.cache.amazonaws.com:11211


